#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDeNJUYY9TCHQRQVvE7hgl7MXy-bKrvIhg"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-e5148.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-e5148"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-e5148.appspot.com"
REACT_APP_MESSAGING_SENDER="283004934612"
REACT_APP_APP_ID="1:283004934612:web:93afd49ccab0874b34de41"

#IMDB API
REACT_APP_IMDB_API_KEY='406c5fa6db635650f931c123e3cee7c1'